cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dialogflow==1.0.0
Flask==1.1.2
google-api-core==1.21.0
google-auth==1.18.0
googleapis-common-protos==1.52.0
grpcio==1.30.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
ngrok==0.0.1
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dotenv==0.14.0
pytz==2020.1
requests==2.24.0
rsa==4.6
six==1.15.0
urllib3==1.25.9
Werkzeug==1.0.1
